<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_one"
            android:icon="@drawable/ic_archive"
            android:title="На экран 1" />
        <item
            android:id="@+id/navigation_two"
            android:icon="@drawable/ic_send"
            android:title="На экран 2" />
        <item
            android:id="@+id/recycler"
            android:icon="@drawable/ic_wikipedia"
            android:title="Открыть список"/>

        <item
            android:id="@+id/noticeRecycler"
            android:icon="@drawable/ic_plus_black"
            android:title="Открыть заметки"/>
    </group>
</menu>
